spring.datasource.url = jdbc:mariadb://localhost:3306/frostgrave
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO

logging.file.path=logs
